description "Jenkins container"
author "sheavner"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  exec 2>>/tmp/upstart
  set -x
  /usr/bin/docker run -d --name jenkins -p 8080:8080 -v /mnt/jenkins/var:/var/jenkins_home -v /mnt/jenkins:/mnt/jenkins jenkins:lts
  /usr/bin/docker wait jenkins
end script

pre-start script
  exec 2>>/tmp/upstart
  set -x
  echo pre-start
  /usr/bin/docker rm jenkins || exit 0
end script

pre-stop script
  exec 2>>/tmp/upstart
  set -x
  echo pre-stop
  /usr/bin/docker stop jenkins
end script

post-stop script
  exec 2>>/tmp/upstart
  set -x
  echo post-stop
  /usr/bin/docker rm jenkins|| exit 0
end script
